PORT=5000
MONGO_URI=mongodb+srv://mudassir4227_db_user:9xNjZoQy157DmchN@cluster0.13kthms.mongodb.net/heckathon-megaProject
JWT_SECRET=22@@22
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dasq5nnyf
CLOUDINARY_API_KEY=664929792836962
CLOUDINARY_API_SECRET=ChI4tXeR2yziRXi2wBHHBLiFON0
NODE_ENV=development


//////////
# GEMINI_API_KEY 